<svg class="theme--pure">
	<defs>
		<link rel="stylesheet" href="styles.css" />
		<link rel="import" href="/mnt/sysassets/widgets_common.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/square_button_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/tumblerview_widget.gui" />
		<link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui" />

		<symbol id="activity-display-symbol">
			<arc id="activity-left-goal" x="0" y="-38" width="48" height="48" arc-width="2" start-angle="0" sweep-angle="360" fill-opacity="0.4" />
			<arc id="activity-left-progress" x="0" y="-38" width="48" height="48" arc-width="3" start-angle="0" sweep-angle="0">
				<animate attributeName="sweep-angle" dur="0.1s" begin="select+1.1s" easing="ease-in" />
				<animate attributeName="sweep-angle" from="360" dur="0.2s" begin="select+0.9s" easing="ease-out" final="freeze" />
				<animate attributeName="sweep-angle" from="0" to="360" dur="0.4s" begin="select+0.5s" easing="ease-in" final="freeze" />
				<animate attributeName="sweep-angle" to="0" dur="0s" begin="select;unselect" />
			</arc>
			<image id="activity-left-icon" class="icon--activity primary" x="$-42" y="-32" fill-opacity="0.8" />
			<text id="activity-left-value" class="text--md primary" text-anchor="start" text-length="8" x="58" y="-4" />
			<text id="activity-left-units" class="text--sm secondary" text-anchor="start" text-length="8" x="58" y="6" />

			<arc id="activity-right-goal" x="100%-48" y="-38" width="48" height="48" arc-width="2" start-angle="0" sweep-angle="360" fill-opacity="0.4" />
			<arc id="activity-right-progress" x="100%-48" y="-38" width="48" height="48" arc-width="3" start-angle="0" sweep-angle="0">
				<animate attributeName="sweep-angle" dur="0.1s" begin="select+1.1s" easing="ease-in" />
				<animate attributeName="sweep-angle" from="360" dur="0.2s" begin="select+0.9s" easing="ease-out" final="freeze" />
				<animate attributeName="sweep-angle" from="0" to="360" dur="0.4s" begin="select+0.5s" easing="ease-in" final="freeze" />
				<animate attributeName="sweep-angle" to="0" dur="0s" begin="select;unselect" />
			</arc>
			<image id="activity-right-icon" class="icon--activity primary" x="100%-42" y="-32" fill-opacity="0.8" />
			<text id="activity-right-value" class="text--md primary" text-anchor="end" text-length="8" y="-4" />
			<text id="activity-right-units" class="text--sm secondary" text-anchor="end" text-length="8" y="6" />
		</symbol>

		<symbol id="tumblerview-digit">
			<use id="popup-code-digit" href="#tumblerview">
				<use id="popup-code-item-0" href="#tumbler-item">
					<text id="content">0</text>
				</use>
				<use id="popup-code-item-1" href="#tumbler-item">
					<text id="content">1</text>
				</use>
				<use id="popup-code-item-2" href="#tumbler-item">
					<text id="content">2</text>
				</use>
				<use id="popup-code-item-3" href="#tumbler-item">
					<text id="content">3</text>
				</use>
				<use id="popup-code-item-4" href="#tumbler-item">
					<text id="content">4</text>
				</use>
				<use id="popup-code-item-5" href="#tumbler-item">
					<text id="content">5</text>
				</use>
				<use id="popup-code-item-6" href="#tumbler-item">
					<text id="content">6</text>
				</use>
				<use id="popup-code-item-7" href="#tumbler-item">
					<text id="content">7</text>
				</use>
				<use id="popup-code-item-8" href="#tumbler-item">
					<text id="content">8</text>
				</use>
				<use id="popup-code-item-9" href="#tumbler-item">
					<text id="content">9</text>
				</use>
			</use>
		</symbol>

		<symbol id="popup-code">
			<svg height="100%" overflow="hidden">
				<g opacity="0">
					<rect x="0" y="0" height="100%" width="100%" fill="fb-black" />

					<use href="#tumblerview-digit" x="10" y="80">
						<set href="popup-code-digit" attributeName="id" to="popup-code-digit-1" />
					</use>
					<use href="#tumblerview-digit" x="85" y="80">
						<set href="popup-code-digit" attributeName="id" to="popup-code-digit-2" />
					</use>
					<use href="#tumblerview-digit" x="160" y="80">
						<set href="popup-code-digit" attributeName="id" to="popup-code-digit-3" />
					</use>
					<use href="#tumblerview-digit" x="235" y="80">
						<set href="popup-code-digit" attributeName="id" to="popup-code-digit-4" />
					</use>

					<rect x="0" y="0" height="80" width="100%" fill="fb-black" fill-opacity="0.8"/>
					<rect x="0" y="0" height="80" width="100%" fill="fb-white" fill-opacity="0.2"/>
					<text class="text-xl" x="50%" y="30" text-anchor="middle" text-buffer="Donate to Unlock" />
					<text class="text-xl" x="50%" y="65" text-anchor="middle" text-buffer="@ fitbit.amod.io" />

					<circle cx="100%-25" cy="100%-18" r="50" fill="fb-black" fill-opacity="0.8" />

					<use id="popup-code-button" href="#combo-button-lower-right" fill="fb-green">
						<set href="combo-button-icon" attributeName="href" to="images/check.png"/>
						<set href="combo-button-icon-press" attributeName="href" to="images/check-pressed.png"/>
						<set href="combo-button-stroke" attributeName="display" to="inline"/>
						<set href="combo-button-fill" attributeName="display" to="inline"/>

						<animate attributeName="fill" to="fb-red" dur="0s" begin="enable" />
						<animate attributeName="fill" to="fb-green" dur="0.2s" begin="enable+0.5" easing="ease-out" />
					</use>

					<!-- <animate attributeName="display" to="inline" dur="0" begin="load" /> -->
					<animate attributeName="opacity" from="0" to="1" dur="0.4s" begin="load" easing="ease-in-out" />

					<animate attributeName="opacity" from="1" to="0" dur="0.4s" begin="unload" easing="ease-in-out" />
					<animate attributeName="display" to="none" dur="0" begin="unload+0.4" />
				</g>
			</svg>
		</symbol>
	</defs>
</svg>
